fetch('products.json')
  .then(response => response.json())
  .then(products => {
    const container = document.querySelector('.product-list');
    products.forEach(p => {
      const card = document.createElement('a');
      card.className = 'product-card';
      card.href = p.link || "https://www.paypal.me/YourPayPalUsername";
      card.target = "_blank";
      card.innerHTML = `
        <img src="${p.image}" alt="${p.name}">
        <h3>${p.name}</h3>
        <p>${p.price}</p>
      `;
      container.appendChild(card);
    });
  })
  .catch(err => console.error("Error loading products:", err));